--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=32 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 17.0 cbx_cycloneii 2017:04:25:18:06:29:SJ cbx_lpm_add_sub 2017:04:25:18:06:29:SJ cbx_lpm_compare 2017:04:25:18:06:29:SJ cbx_lpm_decode 2017:04:25:18:06:29:SJ cbx_mgl 2017:04:25:18:09:28:SJ cbx_nadder 2017:04:25:18:06:30:SJ cbx_stratix 2017:04:25:18:06:30:SJ cbx_stratixii 2017:04:25:18:06:30:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_sma
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode4185w[2..0]	: WIRE;
	w_anode4198w[3..0]	: WIRE;
	w_anode4215w[3..0]	: WIRE;
	w_anode4225w[3..0]	: WIRE;
	w_anode4235w[3..0]	: WIRE;
	w_anode4245w[3..0]	: WIRE;
	w_anode4255w[3..0]	: WIRE;
	w_anode4265w[3..0]	: WIRE;
	w_anode4275w[3..0]	: WIRE;
	w_anode4287w[2..0]	: WIRE;
	w_anode4296w[3..0]	: WIRE;
	w_anode4307w[3..0]	: WIRE;
	w_anode4317w[3..0]	: WIRE;
	w_anode4327w[3..0]	: WIRE;
	w_anode4337w[3..0]	: WIRE;
	w_anode4347w[3..0]	: WIRE;
	w_anode4357w[3..0]	: WIRE;
	w_anode4367w[3..0]	: WIRE;
	w_anode4378w[2..0]	: WIRE;
	w_anode4387w[3..0]	: WIRE;
	w_anode4398w[3..0]	: WIRE;
	w_anode4408w[3..0]	: WIRE;
	w_anode4418w[3..0]	: WIRE;
	w_anode4428w[3..0]	: WIRE;
	w_anode4438w[3..0]	: WIRE;
	w_anode4448w[3..0]	: WIRE;
	w_anode4458w[3..0]	: WIRE;
	w_anode4469w[2..0]	: WIRE;
	w_anode4478w[3..0]	: WIRE;
	w_anode4489w[3..0]	: WIRE;
	w_anode4499w[3..0]	: WIRE;
	w_anode4509w[3..0]	: WIRE;
	w_anode4519w[3..0]	: WIRE;
	w_anode4529w[3..0]	: WIRE;
	w_anode4539w[3..0]	: WIRE;
	w_anode4549w[3..0]	: WIRE;
	w_data4183w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode4549w[3..3], w_anode4539w[3..3], w_anode4529w[3..3], w_anode4519w[3..3], w_anode4509w[3..3], w_anode4499w[3..3], w_anode4489w[3..3], w_anode4478w[3..3]), ( w_anode4458w[3..3], w_anode4448w[3..3], w_anode4438w[3..3], w_anode4428w[3..3], w_anode4418w[3..3], w_anode4408w[3..3], w_anode4398w[3..3], w_anode4387w[3..3]), ( w_anode4367w[3..3], w_anode4357w[3..3], w_anode4347w[3..3], w_anode4337w[3..3], w_anode4327w[3..3], w_anode4317w[3..3], w_anode4307w[3..3], w_anode4296w[3..3]), ( w_anode4275w[3..3], w_anode4265w[3..3], w_anode4255w[3..3], w_anode4245w[3..3], w_anode4235w[3..3], w_anode4225w[3..3], w_anode4215w[3..3], w_anode4198w[3..3]));
	w_anode4185w[] = ( (w_anode4185w[1..1] & (! data_wire[4..4])), (w_anode4185w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4198w[] = ( (w_anode4198w[2..2] & (! w_data4183w[2..2])), (w_anode4198w[1..1] & (! w_data4183w[1..1])), (w_anode4198w[0..0] & (! w_data4183w[0..0])), w_anode4185w[2..2]);
	w_anode4215w[] = ( (w_anode4215w[2..2] & (! w_data4183w[2..2])), (w_anode4215w[1..1] & (! w_data4183w[1..1])), (w_anode4215w[0..0] & w_data4183w[0..0]), w_anode4185w[2..2]);
	w_anode4225w[] = ( (w_anode4225w[2..2] & (! w_data4183w[2..2])), (w_anode4225w[1..1] & w_data4183w[1..1]), (w_anode4225w[0..0] & (! w_data4183w[0..0])), w_anode4185w[2..2]);
	w_anode4235w[] = ( (w_anode4235w[2..2] & (! w_data4183w[2..2])), (w_anode4235w[1..1] & w_data4183w[1..1]), (w_anode4235w[0..0] & w_data4183w[0..0]), w_anode4185w[2..2]);
	w_anode4245w[] = ( (w_anode4245w[2..2] & w_data4183w[2..2]), (w_anode4245w[1..1] & (! w_data4183w[1..1])), (w_anode4245w[0..0] & (! w_data4183w[0..0])), w_anode4185w[2..2]);
	w_anode4255w[] = ( (w_anode4255w[2..2] & w_data4183w[2..2]), (w_anode4255w[1..1] & (! w_data4183w[1..1])), (w_anode4255w[0..0] & w_data4183w[0..0]), w_anode4185w[2..2]);
	w_anode4265w[] = ( (w_anode4265w[2..2] & w_data4183w[2..2]), (w_anode4265w[1..1] & w_data4183w[1..1]), (w_anode4265w[0..0] & (! w_data4183w[0..0])), w_anode4185w[2..2]);
	w_anode4275w[] = ( (w_anode4275w[2..2] & w_data4183w[2..2]), (w_anode4275w[1..1] & w_data4183w[1..1]), (w_anode4275w[0..0] & w_data4183w[0..0]), w_anode4185w[2..2]);
	w_anode4287w[] = ( (w_anode4287w[1..1] & (! data_wire[4..4])), (w_anode4287w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4296w[] = ( (w_anode4296w[2..2] & (! w_data4183w[2..2])), (w_anode4296w[1..1] & (! w_data4183w[1..1])), (w_anode4296w[0..0] & (! w_data4183w[0..0])), w_anode4287w[2..2]);
	w_anode4307w[] = ( (w_anode4307w[2..2] & (! w_data4183w[2..2])), (w_anode4307w[1..1] & (! w_data4183w[1..1])), (w_anode4307w[0..0] & w_data4183w[0..0]), w_anode4287w[2..2]);
	w_anode4317w[] = ( (w_anode4317w[2..2] & (! w_data4183w[2..2])), (w_anode4317w[1..1] & w_data4183w[1..1]), (w_anode4317w[0..0] & (! w_data4183w[0..0])), w_anode4287w[2..2]);
	w_anode4327w[] = ( (w_anode4327w[2..2] & (! w_data4183w[2..2])), (w_anode4327w[1..1] & w_data4183w[1..1]), (w_anode4327w[0..0] & w_data4183w[0..0]), w_anode4287w[2..2]);
	w_anode4337w[] = ( (w_anode4337w[2..2] & w_data4183w[2..2]), (w_anode4337w[1..1] & (! w_data4183w[1..1])), (w_anode4337w[0..0] & (! w_data4183w[0..0])), w_anode4287w[2..2]);
	w_anode4347w[] = ( (w_anode4347w[2..2] & w_data4183w[2..2]), (w_anode4347w[1..1] & (! w_data4183w[1..1])), (w_anode4347w[0..0] & w_data4183w[0..0]), w_anode4287w[2..2]);
	w_anode4357w[] = ( (w_anode4357w[2..2] & w_data4183w[2..2]), (w_anode4357w[1..1] & w_data4183w[1..1]), (w_anode4357w[0..0] & (! w_data4183w[0..0])), w_anode4287w[2..2]);
	w_anode4367w[] = ( (w_anode4367w[2..2] & w_data4183w[2..2]), (w_anode4367w[1..1] & w_data4183w[1..1]), (w_anode4367w[0..0] & w_data4183w[0..0]), w_anode4287w[2..2]);
	w_anode4378w[] = ( (w_anode4378w[1..1] & data_wire[4..4]), (w_anode4378w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4387w[] = ( (w_anode4387w[2..2] & (! w_data4183w[2..2])), (w_anode4387w[1..1] & (! w_data4183w[1..1])), (w_anode4387w[0..0] & (! w_data4183w[0..0])), w_anode4378w[2..2]);
	w_anode4398w[] = ( (w_anode4398w[2..2] & (! w_data4183w[2..2])), (w_anode4398w[1..1] & (! w_data4183w[1..1])), (w_anode4398w[0..0] & w_data4183w[0..0]), w_anode4378w[2..2]);
	w_anode4408w[] = ( (w_anode4408w[2..2] & (! w_data4183w[2..2])), (w_anode4408w[1..1] & w_data4183w[1..1]), (w_anode4408w[0..0] & (! w_data4183w[0..0])), w_anode4378w[2..2]);
	w_anode4418w[] = ( (w_anode4418w[2..2] & (! w_data4183w[2..2])), (w_anode4418w[1..1] & w_data4183w[1..1]), (w_anode4418w[0..0] & w_data4183w[0..0]), w_anode4378w[2..2]);
	w_anode4428w[] = ( (w_anode4428w[2..2] & w_data4183w[2..2]), (w_anode4428w[1..1] & (! w_data4183w[1..1])), (w_anode4428w[0..0] & (! w_data4183w[0..0])), w_anode4378w[2..2]);
	w_anode4438w[] = ( (w_anode4438w[2..2] & w_data4183w[2..2]), (w_anode4438w[1..1] & (! w_data4183w[1..1])), (w_anode4438w[0..0] & w_data4183w[0..0]), w_anode4378w[2..2]);
	w_anode4448w[] = ( (w_anode4448w[2..2] & w_data4183w[2..2]), (w_anode4448w[1..1] & w_data4183w[1..1]), (w_anode4448w[0..0] & (! w_data4183w[0..0])), w_anode4378w[2..2]);
	w_anode4458w[] = ( (w_anode4458w[2..2] & w_data4183w[2..2]), (w_anode4458w[1..1] & w_data4183w[1..1]), (w_anode4458w[0..0] & w_data4183w[0..0]), w_anode4378w[2..2]);
	w_anode4469w[] = ( (w_anode4469w[1..1] & data_wire[4..4]), (w_anode4469w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4478w[] = ( (w_anode4478w[2..2] & (! w_data4183w[2..2])), (w_anode4478w[1..1] & (! w_data4183w[1..1])), (w_anode4478w[0..0] & (! w_data4183w[0..0])), w_anode4469w[2..2]);
	w_anode4489w[] = ( (w_anode4489w[2..2] & (! w_data4183w[2..2])), (w_anode4489w[1..1] & (! w_data4183w[1..1])), (w_anode4489w[0..0] & w_data4183w[0..0]), w_anode4469w[2..2]);
	w_anode4499w[] = ( (w_anode4499w[2..2] & (! w_data4183w[2..2])), (w_anode4499w[1..1] & w_data4183w[1..1]), (w_anode4499w[0..0] & (! w_data4183w[0..0])), w_anode4469w[2..2]);
	w_anode4509w[] = ( (w_anode4509w[2..2] & (! w_data4183w[2..2])), (w_anode4509w[1..1] & w_data4183w[1..1]), (w_anode4509w[0..0] & w_data4183w[0..0]), w_anode4469w[2..2]);
	w_anode4519w[] = ( (w_anode4519w[2..2] & w_data4183w[2..2]), (w_anode4519w[1..1] & (! w_data4183w[1..1])), (w_anode4519w[0..0] & (! w_data4183w[0..0])), w_anode4469w[2..2]);
	w_anode4529w[] = ( (w_anode4529w[2..2] & w_data4183w[2..2]), (w_anode4529w[1..1] & (! w_data4183w[1..1])), (w_anode4529w[0..0] & w_data4183w[0..0]), w_anode4469w[2..2]);
	w_anode4539w[] = ( (w_anode4539w[2..2] & w_data4183w[2..2]), (w_anode4539w[1..1] & w_data4183w[1..1]), (w_anode4539w[0..0] & (! w_data4183w[0..0])), w_anode4469w[2..2]);
	w_anode4549w[] = ( (w_anode4549w[2..2] & w_data4183w[2..2]), (w_anode4549w[1..1] & w_data4183w[1..1]), (w_anode4549w[0..0] & w_data4183w[0..0]), w_anode4469w[2..2]);
	w_data4183w[2..0] = data_wire[2..0];
END;
--VALID FILE
